example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/article_spec.rb[1:1] | passed | 0.00005 seconds |
./spec/article_spec.rb[1:2] | passed | 0.00006 seconds |
./spec/article_spec.rb[1:3] | passed | 0.00006 seconds |
./spec/article_spec.rb[1:4] | passed | 0.00008 seconds |
./spec/article_spec.rb[1:5] | passed | 0.00007 seconds |
./spec/docto_spec.rb[1:1:1] | passed | 0.01098 seconds |
./spec/docto_spec.rb[1:1:2] | passed | 0.00307 seconds |
./spec/scraper_spec.rb[1:1] | passed | 0.00031 seconds |
./spec/scraper_spec.rb[1:2] | passed | 0.00215 seconds |
./spec/scraper_spec.rb[1:3] | passed | 0.02633 seconds |
