example_id                  | status | run_time        |
--------------------------- | ------ | --------------- |
./spec/article_spec.rb[1:1] | passed | 0.00005 seconds |
./spec/article_spec.rb[1:2] | passed | 0.00017 seconds |
./spec/article_spec.rb[1:3] | passed | 0.00007 seconds |
./spec/article_spec.rb[1:4] | passed | 0.00039 seconds |
./spec/article_spec.rb[1:5] | passed | 0.00005 seconds |
./spec/docto_spec.rb[1:1:1] | passed | 0.00051 seconds |
./spec/docto_spec.rb[1:1:2] | passed | 0.00108 seconds |
./spec/scraper_spec.rb[1:1] | passed | 0.0003 seconds  |
./spec/scraper_spec.rb[1:2] | passed | 0.00589 seconds |
./spec/scraper_spec.rb[1:3] | passed | 0.00075 seconds |
